.TH "BIGRAPHER" 1 "" "BigraphER ${pkg_version}" "BigraphER Manual"
.SH NAME
bigrapher \- implementation of Bigraphical Reactive Systems
.SH SYNOPSIS
.P
.B bigrapher [--version] 
.br
.B bigrapher [--help|-h]
.br
.B bigrapher <
.I model-file
.B > [
.I predicates-file
.B ] [options]
.SH DESCRIPTION
.P
.B bigrapher 
is an implementation of Bigraphical Reactive Systems (BRS) that
supports bigraphs with sharing, stochastic reaction rules, rule
priorities and BiLog predicate checking. The bigraph matching engine
is based on a SAT encoding of the subgraph isomorphism problem. A BRS
and its labelling function can be exported to text files in
.I tra
and
.I csl
format, respectively, and used in stochastich model checker PRISM
(http://www.prismmodelchecker.org/) to carry out quantitative
analysis.  The graphical representation of bigraphs is generated by
the automatic layout generator Graphviz (http://www.graphviz.org/).
.SH OPTIONS
.P
.IP "-c, --consts x=val,..."
Specify a list of constants.
.IP "-d, --export-dot [outfile]"
Export the transition system to svg format.
.IP "-g, --export-store [dir]"
Export each declaration in the model to svg format. Dummy values are
used to instantiate functional values.
.IP "-h, --help"
Show this help.
.IP "-l, --export-labels [outfile]"
Export the labelling function to PRISM csl format.
.IP "-m, --max-states [int]"
Set the maximum number of states.
.IP "-o, --export-states"
Export each state to svg format. This option may only be use in
conjuntion with the -d or --export-dot options.
.IP "-p, --export-prism [outfile]"
Export the transition system to PRISM tra format.
.IP "-s, --simulation <float>"
Simulate the model. The optional argument sets the maximum simulation
time.
.IP "-v, --verbose"
Be more verbose.
.IP "--version"     
Show version information.
.SH AUTHOR
.P
Michele Sevegnani <Michele.Sevegnani@glasgow.ac.uk>
