bin: [
  "?_build/bin/bigrapher.byte" {"bigrapher"}
  "?_build/bin/bigrapher.native" {"bigrapher"}
]

man: [
  "man/bigrapher.1" {"man1/bigrapher.1"}
  "man/bigrapher-validate.1" {"man1/bigrapher-validate.1"}
  "man/bigrapher-full.1" {"man1/bigrapher-full.1"}
  "man/bigrapher-sim.1" {"man1/bigrapher-sim.1"}
]

share: [
  "big-mode/big-mode.el"
  "big-mode/big-mode.elc"
]

doc: [
  "?bigraph_api.docdir/Base.Ctrl.html"
  "?bigraph_api.docdir/Base.Nodes.html"
  "?bigraph_api.docdir/Base.Ports.html"
  "?bigraph_api.docdir/Base.html"
  "?bigraph_api.docdir/Big.html"
  "?bigraph_api.docdir/Brs.html"
  "?bigraph_api.docdir/Export.html"
  "?bigraph_api.docdir/Link.Face.html"
  "?bigraph_api.docdir/Link.Lg.html"
  "?bigraph_api.docdir/Link.html"
  "?bigraph_api.docdir/Place.html"
  "?bigraph_api.docdir/Sbrs.html"
  "?bigraph_api.docdir/html.stamp"
  "?bigraph_api.docdir/index.html"
  "?bigraph_api.docdir/index_attributes.html"
  "?bigraph_api.docdir/index_class_types.html"
  "?bigraph_api.docdir/index_classes.html"
  "?bigraph_api.docdir/index_exceptions.html"
  "?bigraph_api.docdir/index_extensions.html"
  "?bigraph_api.docdir/index_methods.html"
  "?bigraph_api.docdir/index_module_types.html"
  "?bigraph_api.docdir/index_modules.html"
  "?bigraph_api.docdir/index_types.html"
  "?bigraph_api.docdir/index_values.html"
  "?bigraph_api.docdir/style.css"
  "?bigraph_api.docdir/type_Base.Ctrl.html"
  "?bigraph_api.docdir/type_Base.Nodes.html"
  "?bigraph_api.docdir/type_Base.Ports.html"
  "?bigraph_api.docdir/type_Base.html"
  "?bigraph_api.docdir/type_Big.html"
  "?bigraph_api.docdir/type_Brs.html"
  "?bigraph_api.docdir/type_Export.html"
  "?bigraph_api.docdir/type_Link.Face.html"
  "?bigraph_api.docdir/type_Link.Lg.html"
  "?bigraph_api.docdir/type_Link.html"
  "?bigraph_api.docdir/type_Place.html"
  "?bigraph_api.docdir/type_Sbrs.html"
]