# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.9.1"
synopsis: "Implementation of Bigraphical Reactive Systems (BRS)"
description: """
BigraphER is an efficient implementation of Bigraphical Reactive Systems (BRS)
that supports bigraphs with sharing, stochastic and probabilistic reaction
rules, rule priorities, graphical output and predicate checking. Models can be
exported to probabilistic model checker PRISM."""
maintainer: ["michele.sevegnani@glasgow.ac.uk"]
authors: ["Michele Sevegnani" "Blair Archibald"]
license: "BSD-2-Clause"
tags: ["bigraphs" "rewriting engine" "stochastic simulation" "org:dcs"]
homepage: "http://www.dcs.gla.ac.uk/~michele/bigrapher.html"
doc: "http://www.dcs.gla.ac.uk/~michele/docs/_doc/bigrapher"
depends: [
  "dune" {build & >= "2.0.0"}
  "menhir" {build}
  "conf-graphviz" {>= "2.38.0"}
  "big_json" {>= "0.2.1"}
  "cmdliner" {>= "1.0.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://bitbucket.org/mseve/bigrapher/"
post-messages: [
"bigrapher installed.

Quick setup for EMACS
-------------------
Add opam emacs directory to your load-path by appending this to your .emacs:
  ;; Add opam emacs directory to the load-path
  (setq opam-share (substring (shell-command-to-string \"opam config var share 2> /dev/null\") 0 -1))
  (add-to-list 'load-path (concat opam-share \"/emacs/site-lisp\"))
  ;; Load big-mode
  (require 'big-mode)
"
  {success}
]
