opam-version: "1.2"
name: "${pkg_name}"
version: "${pkg_version}"
maintainer: "Hidden <hidden>"
authors: [ "Hidden" ]
license: "BSD-3-clause"
homepage: "http://hidden/bigrapher.html"

doc: "http://hidden/bigrapher.html"
bug-reports: "https://bitbucket.org/mseve/bigrapher/issues"
dev-repo: "https://bitbucket.org/mseve/bigrapher.git"

tags: [
  "bigraphs"
  "rewriting engine"
  "stochastic simulation"
]

build: [
  ["ocaml" "setup.ml" "-configure" "--disable-debug" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]

install: [
  ["ocaml" "setup.ml" "-install"]
]

remove: [
  ["ocamlfind" "remove" "bigraph"]
]

build-doc: [
  [ "ocaml" "setup.ml" "-doc" ]
]

depends: [
  "base-bigarray"
  "base-unix"
  "ocamlfind"
  "minisat"
  "menhir"
]

available: [ ocaml-version >= "4.02.0" ]

post-messages: [
"bigrapher installed.

Quick setup for EMACS
-------------------
Add opam emacs directory to your load-path by appending this to your .emacs:
  ;; Add opam emacs directory to the load-path
  (setq opam-share (substring (shell-command-to-string \"opam config var share 2> /dev/null\") 0 -1))
  (add-to-list 'load-path (concat opam-share \"/bigrapher\"))
  ;; Load big-mode
  (require 'big-mode)
"
  {success}
]

depexts: [
  [["debian"] ["graphviz"]]
  [["ubuntu"] ["graphviz"]]
  [["freebsd"] ["graphics/graphviz"]]
  [["openbsd"] ["math/graphviz"]]
  [["netbsd"] ["graphics/graphviz"]]
  [["osx" "homebrew"] ["graphviz"]]
  [["osx" "pkgsrc"] ["graphics/graphviz"]]
]
