# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.1"
synopsis: "JSON codec for bigraphical structures"
description: """
big_json is a codec to encode and decode bigraphical structures such as bigraphs
and reaction rules to the JSON data format. The library provides a JSON
interface to the matching engine of the bigraph library. This is also exposed by
the big_match command line tool."""
maintainer: ["michele.sevegnani@glasgow.ac.uk"]
authors: ["Michele Sevegnani" "Blair Archibald"]
license: "BSD-2-Clause"
tags: ["bigraphs" "json" "codec" "org:dcs"]
homepage: "http://www.dcs.gla.ac.uk/~michele/bigrapher.html"
doc: "http://www.dcs.gla.ac.uk/~michele/docs/_doc/big_json"
depends: [
  "dune" {build & >= "2.0.0"}
  "jsonm" {>= "1.0.1"}
  "bigraph" {>= "1.3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://bitbucket.org/mseve/big_json/"
