ctrl Controller = 0;
ctrl Agent = 0;

atomic ctrl Move = 0;
atomic ctrl Act = 0;
atomic ctrl Moved = 0;
atomic ctrl Acted = 0;

react act = Agent.Moved --> Agent.Acted if (Controller.Act) in ctx;
react move = Agent.Acted --> Agent.Moved if (Controller.Move) in ctx;

react switch_1 = Controller.Move --> Controller.Act if !(Agent.Acted) in ctx;
react switch_2 = Controller.Act --> Controller.Move if !(Agent.Moved) in ctx;

big s0 = Controller.Act || Agent.Acted || Agent.Acted || Agent.Acted;

begin brs
  init s0;
  rules = [ {act, move, switch_1, switch_2} ];
end
