{1 Library big_json}

Library defining a codec to {{!section:Big_json.enc}encode} and
{{!section:Big_json.dec}decode} bigraphical structures such as {e bigraphs} and
{e bigraphical rules} to the {{:http://tools.ietf.org/html/rfc7159}JSON} data
format. It consists of
{ul
{- a JSON interface to the {{!section:Big_json.match}matching engine} of the
{{:../bigraph/index.html}Bigraph} library, and}
{- [big_match], a simple command-line tool exposing this interface.}}

Module {!Big_json} is the main entry point of the library.

{3 References} 
{ul
{- T. Bray Ed.  {e {{:http://tools.ietf.org/html/rfc7159}The
JavaScript Object Notation (JSON) Data Interchange Format}, 2014}}
{- M. Sevegnani and M. Calder {e
{{:http://doi.org/10.1016/j.tcs.2015.02.011}Bigraphs with sharing}, Theoretical
Computer Science, Volume 577, pp 43-73, Elsevier, 2015}}}

@author Michele Sevegnani
