opam-version: "1.2"
name: "bigrapher"
version: "@PACKAGE_VERSION@"
maintainer: "michele.sevegnani@glasgow.ac.uk"
authors: [ "Michele Sevegnani" ]
license: "BSD"
homepage:"http://www.dcs.gla.ac.uk/~michele/bigrapher.html"
available: [ocaml-version >= "4.00.0"]
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
remove: [
  ["ocp-build" "uninstall" "bigraph"]
]
depends: [
  "ocp-build" {<= "1.99.6-beta"}
  "minisat"
]
post-messages: [
"Please add in ~/.emacs.d/init.el or ~/.emacs the following lines:
    (add-to-list 'load-path (concat
      (replace-regexp-in-string \"\\n$\" \"\"
        (shell-command-to-string \"opam config var share\"))
      \"/bigrapher/\"))
    (require 'big-mode)"
  {success}
]