{1 Library bigraph}

Library providing primitives to programmaticaly manipulate bigraphs,
reaction rules and Bigraphical Reactive Systems (BRS). It supports both bigraphs
and bigraphs with sharing, probabilistic and stochastic reaction rules, rule
priorities, rules with instantiation maps, parameterised controls, simulation,
exhaustive state space exploration, export to probabilistic model checker PRISM,
and predicate checking. It is based on an efficient matching engine based on
SAT.

Module {!Bigraph} is the main entry point of the library.

{3 References}
{ul
{- M. Sevegnani and M. Calder {e
{{:http://doi.org/10.1016/j.tcs.2015.02.011}Bigraphs with sharing}, Theoretical
Computer Science, Volume 577, pp 43-73, Elsevier, 2015}}
{- B. Archibald, M. Calder and M. Sevegnani {e
{{:http://www.dcs.gla.ac.uk/~michele/papers/ICGT2020.pdf}Conditional Bigraphs}, in proceedings of International Conference on Graph Transformation (ICGT 2020)}}}

@author Michele Sevegnani
@author Blair Archibald
